{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TaoNhapKho": 2,
  "Zalo": {
    "AppId": "1174821259862214408",
    "AppSecret": "JRy5oLmS6uFED1wOQqNA",
    "OaId": "3805482195908325193",
    "OaSecretKey": "",
    "OAuthRedirectUri": "https://apptech.ddns.net/api/zalo/oauth/callback",
    "ApiBaseUrl": "https://openapi.zalo.me",
    "OAuthBaseUrl": "https://oauth.zaloapp.com",
    "PublicBaseUrl": "https://apptech.ddns.net",
    "WebhookUrl": "https://apptech.ddns.net/api/zalo/webhook",
    "RefreshBeforeExpiryMinutes": 120,
    "AccessTokenLifetimeHours": 25,
    "EnableSignatureValidation": false
  }
}
